[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/car.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Car.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 52.5, 21 )

[node name="Car" type="Area2D"]
position = Vector2( -0.05193, 0.358002 )
script = ExtResource( 2 )

[node name="CarSprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 3.5, 3.5 )
texture = ExtResource( 1 )
flip_h = true
region_rect = Rect2( 0.01, 48, 32, 16 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Car_body_entered"]
