[gd_scene load_steps=7 format=2]

[ext_resource path="res://Fonts/munro.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/TitleScreen.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 85
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 85
font_data = ExtResource( 1 )

[node name="TitleScreen" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 40.0
margin_top = 40.0
margin_right = -40.0
margin_bottom = -40.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainBox" type="VBoxContainer" parent="."]
margin_right = 1840.0
margin_bottom = 1000.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MainBox"]
margin_right = 1840.0
margin_bottom = 175.0
rect_min_size = Vector2( 0, 175 )

[node name="Title" type="HBoxContainer" parent="MainBox"]
margin_top = 179.0
margin_right = 1840.0
margin_bottom = 314.0

[node name="Label" type="Label" parent="MainBox/Title"]
margin_right = 1840.0
margin_bottom = 135.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 1 )
text = "Game Title"
align = 1
valign = 1

[node name="Credit" type="HBoxContainer" parent="MainBox"]
margin_top = 318.0
margin_right = 1840.0
margin_bottom = 373.0

[node name="Label" type="Label" parent="MainBox/Credit"]
margin_right = 1840.0
margin_bottom = 55.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
text = "A Game by Seth Brittain"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MainBox"]
margin_top = 377.0
margin_right = 1840.0
margin_bottom = 527.0
rect_min_size = Vector2( 0, 150 )

[node name="Buttons" type="HBoxContainer" parent="MainBox"]
margin_top = 531.0
margin_right = 1840.0
margin_bottom = 681.0

[node name="VBoxContainer4" type="VBoxContainer" parent="MainBox/Buttons"]
margin_right = 125.0
margin_bottom = 150.0
rect_min_size = Vector2( 125, 0 )

[node name="Play Button" type="VBoxContainer" parent="MainBox/Buttons"]
margin_left = 129.0
margin_right = 853.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
size_flags_horizontal = 3

[node name="Play Button" type="Button" parent="MainBox/Buttons/Play Button"]
margin_right = 724.0
margin_bottom = 150.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Play"

[node name="VBoxContainer3" type="VBoxContainer" parent="MainBox/Buttons"]
margin_left = 857.0
margin_right = 982.0
margin_bottom = 150.0
rect_min_size = Vector2( 125, 0 )

[node name="Quit Button" type="VBoxContainer" parent="MainBox/Buttons"]
margin_left = 986.0
margin_right = 1710.0
margin_bottom = 150.0
size_flags_horizontal = 3

[node name="Quit Button" type="Button" parent="MainBox/Buttons/Quit Button"]
margin_right = 724.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
custom_fonts/font = SubResource( 3 )
text = "Quit"

[node name="VBoxContainer5" type="VBoxContainer" parent="MainBox/Buttons"]
margin_left = 1714.0
margin_right = 1839.0
margin_bottom = 150.0
rect_min_size = Vector2( 125, 0 )
[connection signal="button_up" from="MainBox/Buttons/Play Button/Play Button" to="." method="_on_Play_Button_button_up"]
[connection signal="button_up" from="MainBox/Buttons/Quit Button/Quit Button" to="." method="_on_Quit_Button_button_up"]
