[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Jump_Upgrade.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UpgradeScreenCloseButton.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Coin.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Speed_Upgrade.png" type="Texture" id=4]
[ext_resource path="res://Sprites/TimeUpgrade.png" type="Texture" id=5]
[ext_resource path="res://Fonts/munro.ttf" type="DynamicFontData" id=6]

[sub_resource type="DynamicFont" id=10]
size = 60
extra_spacing_char = 5
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=2]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=4]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=6]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=8]
size = 60
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=9]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 6 )

[node name="UpgradeScreen" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="UpgradeScreen" type="MarginContainer" parent="."]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="UpgradeScreen"]
margin_right = 1880.0
margin_bottom = 1040.0

[node name="CloseButton" type="Button" parent="UpgradeScreen/Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -40.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = 40.0
rect_min_size = Vector2( 20, 20 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="UpgradeScreen/Panel"]
anchor_bottom = 1.0
margin_left = 36.0
margin_top = 36.0
margin_right = 767.0
margin_bottom = 36.0
rect_min_size = Vector2( 380, 1040 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer"]
margin_right = 745.0
margin_bottom = 1040.0
rect_min_size = Vector2( 400, 0 )

[node name="JumpUpgrade" type="HBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer"]
margin_right = 745.0
margin_bottom = 128.0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/JumpUpgrade"]
margin_right = 128.0
margin_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/JumpUpgrade/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
stretch_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/JumpUpgrade"]
margin_left = 132.0
margin_right = 282.0
margin_bottom = 128.0
rect_min_size = Vector2( 5, 0 )

[node name="Label" type="Label" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/JumpUpgrade/VBoxContainer3"]
margin_right = 150.0
margin_bottom = 128.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "0/10"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/JumpUpgrade"]
margin_left = 286.0
margin_right = 736.0
margin_bottom = 128.0
rect_min_size = Vector2( 225, 32 )

[node name="JumpUpgrade" type="Label" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/JumpUpgrade/VBoxContainer2"]
margin_right = 450.0
margin_bottom = 82.0
rect_min_size = Vector2( 450, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "Jump Upgrade"
align = 1
valign = 1

[node name="JumpUpgradeButton" type="Button" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/JumpUpgrade/VBoxContainer2"]
margin_top = 86.0
margin_right = 450.0
margin_bottom = 128.0
rect_min_size = Vector2( 450, 42 )
custom_fonts/font = SubResource( 3 )
text = "Upgrade"

[node name="SpeedUpgrade" type="HBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer"]
margin_top = 132.0
margin_right = 745.0
margin_bottom = 260.0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/SpeedUpgrade"]
margin_right = 128.0
margin_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/SpeedUpgrade/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/SpeedUpgrade"]
margin_left = 132.0
margin_right = 282.0
margin_bottom = 128.0
rect_min_size = Vector2( 5, 0 )

[node name="Label2" type="Label" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/SpeedUpgrade/VBoxContainer3"]
margin_right = 150.0
margin_bottom = 128.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "0/10"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/SpeedUpgrade"]
margin_left = 286.0
margin_right = 736.0
margin_bottom = 128.0
rect_min_size = Vector2( 225, 32 )

[node name="SpeedUpgrade" type="Label" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/SpeedUpgrade/VBoxContainer2"]
margin_right = 450.0
margin_bottom = 82.0
rect_min_size = Vector2( 450, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "Speed Upgrade"
align = 1
valign = 1

[node name="SpeedUpgradeButton" type="Button" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/SpeedUpgrade/VBoxContainer2"]
margin_top = 86.0
margin_right = 450.0
margin_bottom = 128.0
rect_min_size = Vector2( 450, 42 )
custom_fonts/font = SubResource( 5 )
text = "Upgrade"

[node name="CoinUpgrade" type="HBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer"]
margin_top = 264.0
margin_right = 745.0
margin_bottom = 392.0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/CoinUpgrade"]
margin_right = 128.0
margin_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/CoinUpgrade/VBoxContainer"]
margin_right = 128.0
margin_bottom = 128.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 3 )
expand = true
stretch_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/CoinUpgrade"]
margin_left = 132.0
margin_right = 137.0
margin_bottom = 128.0
rect_min_size = Vector2( 5, 0 )

[node name="Label3" type="Label" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/CoinUpgrade"]
margin_left = 141.0
margin_right = 291.0
margin_bottom = 128.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "0/10"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/CoinUpgrade"]
margin_left = 295.0
margin_right = 745.0
margin_bottom = 128.0
rect_min_size = Vector2( 225, 32 )

[node name="SpeedUpgrade" type="Label" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/CoinUpgrade/VBoxContainer2"]
margin_right = 450.0
margin_bottom = 82.0
rect_min_size = Vector2( 450, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 6 )
text = "Coin Upgrade"
align = 1
valign = 1

[node name="CoinUpgradeButton" type="Button" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/CoinUpgrade/VBoxContainer2"]
margin_top = 86.0
margin_right = 450.0
margin_bottom = 128.0
rect_min_size = Vector2( 450, 42 )
custom_fonts/font = SubResource( 7 )
text = "Upgrade"

[node name="TimeUpgrade" type="HBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer"]
margin_top = 396.0
margin_right = 745.0
margin_bottom = 528.0

[node name="VBoxContainer" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/TimeUpgrade"]
margin_right = 128.0
margin_bottom = 132.0

[node name="TextureRect" type="TextureRect" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/TimeUpgrade/VBoxContainer"]
margin_right = 128.0
margin_bottom = 132.0
rect_min_size = Vector2( 128, 128 )
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
expand = true
stretch_mode = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/TimeUpgrade"]
margin_left = 132.0
margin_right = 282.0
margin_bottom = 132.0
rect_min_size = Vector2( 5, 0 )

[node name="Label4" type="Label" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/TimeUpgrade/VBoxContainer3"]
margin_right = 150.0
margin_bottom = 132.0
rect_min_size = Vector2( 150, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 10 )
text = "0/10"
align = 1
valign = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/TimeUpgrade"]
margin_left = 286.0
margin_right = 736.0
margin_bottom = 132.0
rect_min_size = Vector2( 225, 32 )

[node name="TimerUpgrade" type="Label" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/TimeUpgrade/VBoxContainer2"]
margin_right = 450.0
margin_bottom = 80.0
rect_min_size = Vector2( 450, 80 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 8 )
text = "Timer Upgrade"
align = 1
valign = 1

[node name="TimerUpgradeButton" type="Button" parent="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/TimeUpgrade/VBoxContainer2"]
margin_top = 84.0
margin_right = 450.0
margin_bottom = 132.0
rect_min_size = Vector2( 450, 48 )
custom_fonts/font = SubResource( 9 )
text = "Upgrade"

[node name="VBoxContainer2" type="VBoxContainer" parent="UpgradeScreen/Panel"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -500.0
margin_top = 80.0
margin_right = -20.0
margin_bottom = -80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="UpgradeScreen/Panel/VBoxContainer2"]
margin_right = 480.0
margin_bottom = 880.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
text = "Play"
[connection signal="button_up" from="UpgradeScreen/Panel/CloseButton" to="." method="_on_CloseButton_button_up"]
[connection signal="button_up" from="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/JumpUpgrade/VBoxContainer2/JumpUpgradeButton" to="." method="_on_JumpUpgradeButton_button_up"]
[connection signal="button_up" from="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/SpeedUpgrade/VBoxContainer2/SpeedUpgradeButton" to="." method="_on_SpeedUpgradeButton_button_up"]
[connection signal="button_up" from="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/CoinUpgrade/VBoxContainer2/CoinUpgradeButton" to="." method="_on_CoinUpgradeButton_button_up"]
[connection signal="button_up" from="UpgradeScreen/Panel/HBoxContainer/VBoxContainer/TimeUpgrade/VBoxContainer2/TimerUpgradeButton" to="." method="_on_TimerUpgradeButton_button_up"]
